<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_PN1LS_allORNs_Rinput">

    <notes>

Network structure (NeuroML 2beta5) for project: PN1LS_allORNs_Rinput saved with neuroConstruct v1.7.1 on: 17:07:09, 17-Dec-18

Cell Group: neuron_PN1_LS_sk_419138 contains 1 cells



    </notes>


    <include href="LeakConductance.channel.nml"/>
    <include href="neuron_PN1_LS_sk_419138.cell.nml"/>
    <pulseGenerator id="Input_0" delay="0.05s" duration="0.15s" amplitude="1.0E-11A"/>
    
    <network id="network_PN1LS_allORNs_Rinput" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="neuron_PN1_LS_sk_419138" component="neuron_PN1_LS_sk_419138" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.78515625 0.71484375 0.0390625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_0" component="Input_0" population="neuron_PN1_LS_sk_419138">
            <input id="0" target="../neuron_PN1_LS_sk_419138/0/neuron_PN1_LS_sk_419138" destination="synapses"/>
        </inputList>





    </network>

</neuroml>